DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PORT=5432
DB_PASSWORD=lukaelcapo123
DB_NAME=ecommerce1



SERVER_PORT=3000


# SECURE PASSWORD

PASSWORD_TYPE=sha256

# SECURE EMAIL

EMAIL_TYPE=sha256


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dqsxlntau
CLOUDINARY_API_KEY=397496347115499
CLOUDINARY_API_SECRET=Ti7_pxHd4vCybw5MMiaijoDgibc


# SECRET JWT
JWT_SECRET=0bGA#|aT21w1